AddOnProject_mk/Xaml/CFFactorSelector.xaml

<Window x:Class="AddOnProject.CFFactorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOnProject"
             mc:Ignorable="d" 
             Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Content="CF Friction Air" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label FontSize="20" Content="CF HeatTransfer Air" Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label FontSize="20" Content="CF Friction" Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label FontSize="20" Content="CF HeatTransfer" Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label FontSize="20" Content="최소" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label FontSize="20" Content="최대" Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label FontSize="20" Content="간격" Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <TextBox Name="Min_CFFrictionAir" Grid.Row="1" Grid.Column="1" TextChanged="Min_CFFrictionAir_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
        <TextBox  Name="Max_CFFrictionAir" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Step_CFFrictionAir" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Min_CFHeatTransferAir" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></TextBox>
        <TextBox Name="Max_CFHeatTransferAir" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Step_CFHeatTransferAir" Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Min_CFFriction" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Max_CFFriction" Grid.Row="3" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Step_CFFriction" Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Min_CFHeatTransfer" Grid.Row="4" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Max_CFHeatTransfer" Grid.Row="4" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="Step_CFHeatTransfer" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button Name="Confirm_Button" Click="Confirm_Button_Click"  Content="확인" Grid.Row="5" Background="#FFF3F3F3"  Grid.Column="2" ></Button>
        <Button Name="Cancel_Button"  Content="취소" Grid.Row="5" Grid.Column="3" Background="#FFF3F3F3" Click="Cancel_Button_Click" ></Button>
    </Grid>
</Window>
