AddOnProject/Xaml/CFFactorSelector.xaml

<Window x:Class="AddOnProject.CFFactorSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddOnProject"
             mc:Ignorable="d" 
             Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Content="CF Friction Air" Grid.Row="1" Grid.Column="0" ></Label>
        <Label FontSize="20" Content="CF HeatTransfer Air" Grid.Row="2" Grid.Column="0" ></Label>
        <Label FontSize="20" Content="CF Friction" Grid.Row="3" Grid.Column="0"></Label>
        <Label FontSize="20" Content="CF HeatTransfer" Grid.Row="4" Grid.Column="0" ></Label>
        <Label FontSize="20" Content="최소" Grid.Row="0" Grid.Column="1" ></Label>
        <Label FontSize="20" Content="최대" Grid.Row="0" Grid.Column="2" ></Label>
        <Label FontSize="20" Content="간격" Grid.Row="0" Grid.Column="3" ></Label>
        <TextBlock Name="Min_CFFrictionAir" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock  Name="Max_CFFrictionAir" Grid.Row="1" Grid.Column="2"></TextBlock>
        <TextBlock Name="Step_CFFrictionAir" Grid.Row="1" Grid.Column="3"></TextBlock>
        <TextBlock Name="Min_CFHeatTransferAir" Grid.Row="2" Grid.Column="1"></TextBlock>
        <TextBlock Name="Max_CFHeatTransferAir" Grid.Row="2" Grid.Column="2"></TextBlock>
        <TextBlock Name="Step_CFHeatTransferAir" Grid.Row="2" Grid.Column="3"></TextBlock>
        <TextBlock Name="Min_CFFriction" Grid.Row="3" Grid.Column="1"></TextBlock>
        <TextBlock Name="Max_CFFriction" Grid.Row="3" Grid.Column="2"></TextBlock>
        <TextBlock Name="Step_CFFriction" Grid.Row="3" Grid.Column="3"></TextBlock>
        <TextBlock Name="Min_CFHeatTransfer" Grid.Row="4" Grid.Column="1"></TextBlock>
        <TextBlock Name="Max_CFHeatTransfer" Grid.Row="4" Grid.Column="2"></TextBlock>
        <TextBlock Name="Step_CFHeatTransfer" Grid.Row="4" Grid.Column="3"></TextBlock>
        <Button Name="Confirm_Button" Click="Confirm_Button_Click"  Content="확인" Grid.Row="5" Grid.Column="2" ></Button>
        <Button Name="Cancel_Button"  Content="취소" Grid.Row="5" Grid.Column="3" Background="#FFE23F3F" ></Button>
    </Grid>
</Window>
